{
    "name": "centery-home",
    "description": "",
    "homepage": "http://centery.net",
    "author": "PhuLuong <phult.contact@gmail.com>",
    "keywords": ["smart home", "arduino", "bluetooth", "diy"],
    "license": "MIT",
    "version": "0.1.0",
    "engines": {
        "node": "4.x",
        "npm": "3.x"
    },
    "main": "app.js",
    "contributors": [],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phult/centery-home.git"
    },
    "dependencies": {
        "socket.io": "1.*",
        "ejs": "2.*",
        "lru-cache": "*",
        "crypto": "*",
        "bluetooth-serial-port": "*"
    }
}
